<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <Authors>Alex Peck</Authors>
    <Company />
    <Product>BitFaster.Caching</Product>
    <Description>High performance, thread-safe in-memory caching primitives for .NET.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.4</Version>
    <Copyright>Copyright © Alex Peck $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/bitfaster/BitFaster.Caching</RepositoryUrl>
    <PackageTags>Cache;LRU;LFU;Performance;In-Memory;Thread-Safe;Concurrent</PackageTags>
    <PackageId>BitFaster.Caching</PackageId>
    <AssemblyName>BitFaster.Caching</AssemblyName>
    <RootNamespace>BitFaster.Caching</RootNamespace>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>2.5.4.0</AssemblyVersion>
    <FileVersion>2.5.4.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <Nullable>enable</Nullable>
    <!--Package Validation-->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.5.4</PackageValidationBaselineVersion>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeDocumentation>All</AnalysisModeDocumentation>
    <AnalysisModeInteroperability>All</AnalysisModeInteroperability>
    <AnalysisModeReliability>All</AnalysisModeReliability>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.NET.ILLink.Analyzers" Version="7.0.100-1.23401.1" />
     <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

</Project>
