# BitFaster.Caching

./: .editorconfig  Alternate-Lookups.md  BitFaster.sln  Directory.Build.props  LICENSE  Lightweight.sln  Lightweight.snk  README.md  SECURITY.md  Untitled.ipynb  benchrunner.cmd  claude.md  mespila.txt  plan.md
BitFaster.Caching/: AlternateLookup.cs  AssemblyInfo.cs  AsyncAtom.cs  AsyncAtomic.cs  Atom.cs  Atomic.cs  AtomicCacheDecorator.cs  BitFaster.Caching.csproj  BitOps.cs  BoundedBuffer.cs  BufferStatus.cs  CacheComparerAccessor.cs  CacheDebugView.cs  CacheEventProxyBase.cs  CacheLifetimeExtensions.cs  CachePolicy.cs  CollectionExtensions.cs  ConcurrentDictionaryComparerAccessor.cs  ConcurrentDictionarySize.cs  Disposer.cs  Duration.cs  Ex.cs  ExpireAfterAccess.cs  ExpireAfterWrite.cs  HashTablePrimes.cs  HashTableSize.cs  IAlternateCache.cs  IAlternateLookup.cs  IAlternateLookupFactory.cs  IAsyncAlternateLookup.cs  IAsyncCache.cs  IAsyncCacheExt.cs  IBoundedPolicy.cs  ICache.cs  ICache2.cs  ICacheComparer.cs  ICacheEvents.cs  ICacheExt.cs  ICacheMetrics.cs  ICachePolicy.cs  (+40 more)
BitFaster.Caching.Benchmarks/: 32bitTImeTest.cs  AltBenchmark.cs  AsyncAtomicBench.cs  AsyncLruAtomicBench.cs  AtomicBench.cs  AtomicLruBench.cs  BitFaster.Caching.Benchmarks.csproj  DataStructureBenchmarks.cs  DisposerBench.cs  DrainBenchmarks.cs  LockBench.cs  PrimitiveBenchmarks.cs  Program.cs  ScopedExtBench.cs  ScopedLruExtBench.cs  TimeBenchmarks.cs  ValueFactoryBenchmarks.cs
BitFaster.Caching.Benchmarks/Lfu/: Array.cs  CmSketchFlat.cs  CmSketchLooped.cs  CmSketchNoPin.cs  CmSketchPinNoOpt.cs  LfuJustGetOrAdd.cs  LfuJustGetOrAddAlternate.cs  Reset.cs  Sketch.cs  SketchFrequency.cs  SketchIncrement.cs  SketchReset.cs
BitFaster.Caching.Benchmarks/Lru/: AsyncGet.cs  LruAsyncGet.cs  LruCycle.cs  LruCycle2.cs  LruCycleBench.cs  LruGetOrAddTest.cs  LruJustGet.cs  LruJustGetOrAdd.cs  LruJustGetOrAddAlternate.cs  LruJustGetOrAddGuid.cs  LruJustTryGet.cs  LruMultiGet.cs  LruZipDistribution.cs  MissHitHitRemove.cs  TLruTimeBenchmark.cs  ZipDistribution.cs
BitFaster.Caching.HitRateAnalysis/: Analysis.cs  AnalysisResult.cs  BitFaster.Caching.HitRateAnalysis.csproj  MemoryCacheAdaptor.cs  PlotExt.cs  Program.cs  ReadOnlySpanExtensions.cs  ResultExtensions.cs  Splash.cs  ThreadPoolInspector.cs  results.csv  results.wikibench.csv  results.zipf.csv
BitFaster.Caching.HitRateAnalysis/Arc/: Analysis.cs  ArcDataFile.cs  Runner.cs  RunnerConfig.cs
BitFaster.Caching.HitRateAnalysis/Glimpse/: Analysis.cs  DataFile.cs  Runner.cs
BitFaster.Caching.HitRateAnalysis/Wikibench/: Analysis.cs  Runner.cs  WikiBenchFile.cs  WikiDataSet.cs
BitFaster.Caching.HitRateAnalysis/Zipfian/: Analysis.cs  AnalysisResult.cs  Runner.cs
BitFaster.Caching.ThroughputAnalysis/: BitFaster.Caching.ThroughputAnalysis.csproj  CacheFactory.cs  CommandParser.cs  ConfigFactory.cs  Exporter.cs  FastZipf.cs  Format.cs  Host.cs  MeasurementsStatistics.cs  MemoryCacheAdaptor.cs  Mode.cs  NUMAExec.bat  ParallelBenchmark.cs  PowerPlan.cs  Program.cs  Results-d16v3.csv  Runner.cs  SizeExec.bat  SizeExec.sh  Stage.cs  ThreadPoolInspector.cs  ThreadSafeRandom.cs  ThroughputBenchConfig.cs  ThroughputBenchmark.cs  baseline.bat
BitFaster.Caching.UnitTests/: Alignment.cs  AssemblyInitialize.cs  AsyncAtomTests.cs  AtomTests.cs  BitFaster - Backup.Caching.UnitTests.csproj  BitFaster.Caching.UnitTests.Std.csproj  BitFaster.Caching.UnitTests.csproj  BitOpsTests.cs  BoundedBufferTests.cs  CacheEventProxyBaseTests.cs  CacheEventsTests.cs  CacheMetricsTests.cs  CachePolicyTests.cs  CacheTests.cs  Class1.cs  ComparerTests.cs  ConcurrentDictionarySizeTests.cs  DesiredApi.cs  Disposable.cs  DisposableAtomTests.cs  DisposableValueFactory.cs  DurationTests.cs  ExpireAfterAccessTests.cs  ExpireAfterWriteTests.cs  HashTablePrimesTests.cs  Intrinsics.cs  LruBuilderTests.cs  NoneTimePolicyTests.cs  ReferenceCountTests.cs  RepeatAttribute.cs  ScopedAsyncCacheTestBase.cs  ScopedAsyncCacheTests.cs  ScopedCacheExtensionsTests.cs  ScopedCacheSoakTests.cs  ScopedCacheTestBase.cs  ScopedCacheTests.cs  ScopedSoakTests.cs  ScopedTests.cs  Scratch.cs  SingletonCacheTests.cs  (+7 more)
BitFaster.Caching.UnitTests.Std/: BitFaster.Caching.UnitTests.Std.csproj  DurationTests.cs
BitFaster.Caching.UnitTests/Atomic/: AsyncAtomicFactoryTests.cs  AtomicFactoryAsyncCacheAsyncAlternateLookupTests.cs  AtomicFactoryAsyncCacheTests.cs  AtomicFactoryCacheAlternateLookupTests.cs  AtomicFactoryCacheTests.cs  AtomicFactoryScopedAsyncCacheAlternateLookupTests.cs  AtomicFactoryScopedAsyncCacheSoakTests.cs  AtomicFactoryScopedAsyncCacheTests.cs  AtomicFactoryScopedCacheSoakTests.cs  AtomicFactoryScopedCacheTests.cs  AtomicFactorySoakTests.cs  AtomicFactoryTests.cs  ConcurrentDictionaryExtensionTests.cs  ScopedAsyncAtomicFactorySoakTests.cs  ScopedAsyncAtomicFactoryTests.cs  ScopedAtomicFactorySoakTests.cs  ScopedAtomicFactoryTests.cs
BitFaster.Caching.UnitTests/Buffers/: BoundedBufferTests.cs  MpmcBoundedBufferSoakTests.cs  MpmcBoundedBufferTests.cs  MpscBoundedBufferSoakTests.cs  MpscBoundedBufferTests.cs  StripedBufferSizeTests.cs  StripedBufferTests.cs  StripedMpscBufferTests.cs
BitFaster.Caching.UnitTests/Concurrent/: StripedLongAdderTests.cs
BitFaster.Caching.UnitTests/Counters/: CounterSoakTests.cs  StripedLongAdderTests.cs
BitFaster.Caching.UnitTests/Lazy/: AsyncAtomicExtensionsTests.cs  AsyncAtomicTests.cs  AtomicExtensionsTests.cs  AtomicTests.cs  ScopedAsyncAtomicTests.cs  ScopedAtomicExtensionsTests.cs  ScopedAtomicTests.cs  ScopedExtensionsTests.cs  SynchronizedTests.cs
BitFaster.Caching.UnitTests/Lfu/: BufferConfigurationTests.cs  CMSketchAvx2Tests.cs  CmSketcBlockSegmentRemovedTests.cs  CmSketchBlockSegmentTests.cs  CmSketchBlockTests.cs  (+26 more)
Lightweight.Caching/: CacheExtensions.cs  ClassicLru.cs  ICache.cs  Lightweight.Caching.csproj  ReferenceCount.cs  Scoped.cs  ScopedDisposable.cs  SingletonCache.cs
Lightweight.Caching.Benchmarks/: App.config  Lightweight.Caching.Benchmarks.csproj  LruGetOrAddTest.cs  PrimitiveBenchmarks.cs  Program.cs  SegmentedLruTests.cs  packages.config
(+387 files in other folders)
