<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
  	<!-- Work around generated csproj can't find the signing key. -->
    <!-- https://github.com/dotnet/BenchmarkDotNet/issues/836 -->
    <AssemblyOriginatorKeyFile Condition="EXISTS('..\BitFaster.snk')">..\BitFaster.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net6.0'">
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
</Project>
