<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8002</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702,CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BitFaster.Caching.ThroughputAnalysis\FastZipf.cs" Link="FastZipf.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="EasyConsole" Version="1.1.0">
        <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="GitInfo" Version="3.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
      <PackageReference Include="Plotly.NET.CSharp" Version="0.11.1" />
      <PackageReference Include="Plotly.NET.ImageExport" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitFaster.Caching\BitFaster.Caching.csproj" />
  </ItemGroup>

</Project>
